LogViewerExperiement/CreateFilter.xaml

<Window x:Name="CreateFilter1" x:Class="LogViewerExperiement.CreateFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogViewerExperiement"
             mc:Ignorable="d"
            d:DesignHeight="676.102" d:DesignWidth="372.738">
    <Grid>
        <Button x:Name="SaveFilterBtn" Content="Save Filter" HorizontalAlignment="Left" Margin="203,44,0,0" VerticalAlignment="Top" Width="75" Click="SaveFilter"/>
        <Button x:Name="LoadDefaultFilterBtn" Content="Load Default Filter" HorizontalAlignment="Left" Margin="118,69,0,0" VerticalAlignment="Top" Width="75" Click="LoadDefaultFilter"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left"  Margin="10,41,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="FilterName" HorizontalAlignment="Left"  Margin="58,45,0,0" TextWrapping="NoWrap" Text="Filter name" VerticalAlignment="Top" Width="114" MaxLines="1" MinLines="1"/>
        <Label x:Name="SearchFilterLabel" Content="Search Filter" HorizontalAlignment="Left"  Margin="10,71,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="SearchFilter" Height="44" Margin="10,99,10,0" TextWrapping="Wrap" Text="search filter" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" />
        <TextBlock x:Name="viewer" HorizontalAlignment="Left" Height="93" Margin="10,165,0,0" VerticalAlignment="Top" Width="210" Text="Sample text"/>
        <Button x:Name="AddFilterBtn" Content="Add Filter" HorizontalAlignment="Left" Margin="203,69,0,0" VerticalAlignment="Top" Width="75" Click="AddFilter"/>
        <Button x:Name="DeleteFilterBtn" Content="Delete Filter" HorizontalAlignment="Left" Margin="283,69,0,0" VerticalAlignment="Top" Width="75" Click="DeleteFilter"/>
        <ComboBox x:Name="CurrentFilter" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Background" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,163,0,0"/>
        <ComboBox x:Name="BackgroundCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="229,194,0,0" IsSynchronizedWithCurrentItem="True" />
        <Label x:Name="label1_Copy" Content="Foreground" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,221,0,0"/>
        <ComboBox x:Name="ForegroundCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="229,252,0,0" IsSynchronizedWithCurrentItem="True" />
        <Label x:Name="label1_Copy1" Content="FontStyle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,279,0,0"/>
        <ComboBox x:Name="FontStyleCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="229,310,0,0" IsSynchronizedWithCurrentItem="True" />
        <Label x:Name="label1_Copy2" Content="FontWeight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,337,0,0"/>
        <ComboBox x:Name="FontWeightCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="229,368,0,0" IsSynchronizedWithCurrentItem="True" />

    </Grid>
</Window>
