LogViewerExperiement/CreateFilter.xaml

<Window x:Name="CreateFilter1" x:Class="LogViewerExperiement.CreateFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogViewerExperiement"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="294.28">
    <Grid>
        <Button x:Name="SaveFilterBtn" Content="Save Filter" HorizontalAlignment="Left" Margin="203,44,0,0" VerticalAlignment="Top" Width="75" Click="SaveFilter"/>
        <Button x:Name="LoadDefaultFilterBtn" Content="Load Default Filter" HorizontalAlignment="Left" Margin="118,69,0,0" VerticalAlignment="Top" Width="75" Click="LoadDefaultFilter"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left"  Margin="10,41,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="FilterName" HorizontalAlignment="Left"  Margin="58,45,0,0" TextWrapping="NoWrap" Text="Filter name" VerticalAlignment="Top" Width="114" MaxLines="1" MinLines="1"/>
        <Label x:Name="label2" Content="Search Filter" HorizontalAlignment="Left"  Margin="10,71,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="SearchFilter" Height="44" Margin="10,99,10,0" TextWrapping="Wrap" Text="search filter" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" />
        <TextBlock x:Name="viewer" HorizontalAlignment="Left" Height="93" Margin="10,165,0,0" VerticalAlignment="Top" Width="242" Text="Sample text"/>
        <Button x:Name="LoadFilterBtn" Content="Load Filter" HorizontalAlignment="Left" Margin="203,69,0,0" VerticalAlignment="Top" Width="75" Click="LoadFilter"/>
        <ComboBox x:Name="CurrentFilter" HorizontalAlignment="Left" Margin="15,14,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
